<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>XSSRequestWrapper.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">trabalho-02 (1) (5 de jul. de 2024 22:07:55)</a> &gt; <a href="../../index.html" class="el_group">trabalho-02</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">filters</a> &gt; <span class="el_source">XSSRequestWrapper.java</span></div><h1>XSSRequestWrapper.java</h1><pre class="source lang-java linenums">package filters;

import java.util.regex.Pattern;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletRequestWrapper;

public class XSSRequestWrapper extends HttpServletRequestWrapper {

<span class="nc" id="L9">    private static Pattern[] patterns = new Pattern[]{</span>
        // Script fragments
<span class="nc" id="L11">        Pattern.compile(&quot;&lt;script&gt;(.*?)&lt;/script&gt;&quot;, Pattern.CASE_INSENSITIVE),</span>
        // src='...'
<span class="nc" id="L13">        Pattern.compile(&quot;src[\r\n]*=[\r\n]*\\\'(.*?)\\\'&quot;, Pattern.CASE_INSENSITIVE | Pattern.MULTILINE | Pattern.DOTALL),</span>
<span class="nc" id="L14">        Pattern.compile(&quot;src[\r\n]*=[\r\n]*\\\&quot;(.*?)\\\&quot;&quot;, Pattern.CASE_INSENSITIVE | Pattern.MULTILINE | Pattern.DOTALL),</span>
        // lonely script tags
<span class="nc" id="L16">        Pattern.compile(&quot;&lt;/script&gt;&quot;, Pattern.CASE_INSENSITIVE),</span>
<span class="nc" id="L17">        Pattern.compile(&quot;&lt;script(.*?)&gt;&quot;, Pattern.CASE_INSENSITIVE | Pattern.MULTILINE | Pattern.DOTALL),</span>
        // eval(...)
<span class="nc" id="L19">        Pattern.compile(&quot;eval\\((.*?)\\)&quot;, Pattern.CASE_INSENSITIVE | Pattern.MULTILINE | Pattern.DOTALL),</span>
        // expression(...)
<span class="nc" id="L21">        Pattern.compile(&quot;expression\\((.*?)\\)&quot;, Pattern.CASE_INSENSITIVE | Pattern.MULTILINE | Pattern.DOTALL),</span>
        // javascript:...
<span class="nc" id="L23">        Pattern.compile(&quot;javascript:&quot;, Pattern.CASE_INSENSITIVE),</span>
        // vbscript:...
<span class="nc" id="L25">        Pattern.compile(&quot;vbscript:&quot;, Pattern.CASE_INSENSITIVE),</span>
        // onload(...)=...
<span class="nc" id="L27">        Pattern.compile(&quot;onload(.*?)=&quot;, Pattern.CASE_INSENSITIVE | Pattern.MULTILINE | Pattern.DOTALL)</span>
<span class="nc" id="L28">    };</span>

    public XSSRequestWrapper(HttpServletRequest servletRequest) {
<span class="nc" id="L31">        super(servletRequest);</span>
<span class="nc" id="L32">    }</span>

    @Override
    public String[] getParameterValues(String parameter) {
<span class="nc" id="L36">        String[] values = super.getParameterValues(parameter);</span>

<span class="nc bnc" id="L38" title="All 2 branches missed.">        if (values == null) {</span>
<span class="nc" id="L39">            return null;</span>
        }

<span class="nc" id="L42">        int count = values.length;</span>
<span class="nc" id="L43">        String[] encodedValues = new String[count];</span>
<span class="nc bnc" id="L44" title="All 2 branches missed.">        for (int i = 0; i &lt; count; i++) {</span>
<span class="nc" id="L45">            encodedValues[i] = stripXSS(values[i]);</span>
        }

<span class="nc" id="L48">        return encodedValues;</span>
    }

    @Override
    public String getParameter(String parameter) {
<span class="nc" id="L53">        String value = super.getParameter(parameter);</span>

<span class="nc" id="L55">        return stripXSS(value);</span>
    }

    @Override
    public String getHeader(String name) {
<span class="nc" id="L60">        String value = super.getHeader(name);</span>
<span class="nc" id="L61">        return stripXSS(value);</span>
    }

    private String stripXSS(String value) {
<span class="nc bnc" id="L65" title="All 2 branches missed.">        if (value != null) {</span>
            // NOTE: It's highly recommended to use the ESAPI library and uncomment the following line to
            // avoid encoded attacks.
            // value = ESAPI.encoder().canonicalize(value);

            // Avoid null characters
<span class="nc" id="L71">            value = value.replaceAll(&quot;\0&quot;, &quot;&quot;);</span>

            // Remove all sections that match a pattern
<span class="nc bnc" id="L74" title="All 2 branches missed.">            for (Pattern scriptPattern : patterns){</span>
<span class="nc" id="L75">                value = scriptPattern.matcher(value).replaceAll(&quot;&quot;);</span>
            }
        }
<span class="nc" id="L78">        return value;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span>trabalho-02 (1) (5 de jul. de 2024 22:07:55)</div></body></html>