<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>PriceAndSeats.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">trabalho-02 (1) (5 de jul. de 2024 22:07:55)</a> &gt; <a href="../../index.html" class="el_group">trabalho-02</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">webservices</a> &gt; <span class="el_source">PriceAndSeats.java</span></div><h1>PriceAndSeats.java</h1><pre class="source lang-java linenums">package webservices;

import javax.jws.WebService;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import models.FBS;


@WebService(serviceName = &quot;PriceAndSeats&quot;)
<span class="nc" id="L10">public class PriceAndSeats </span>
{    
    @WebMethod(operationName = &quot;GetSeatPrice&quot;)
    public int getPrice(@WebParam(name = &quot;origin&quot;) String origin,@WebParam(name = &quot;destination&quot;) String destination)
    {
<span class="nc" id="L15">        return FBS.getPrice(origin,destination);</span>
    }    
    
    @WebMethod(operationName = &quot;GetAvailableSeats&quot;)
    public int getSeats(@WebParam(name = &quot;flightNumber&quot;) String flightNumber,@WebParam(name = &quot;arrivalDate&quot;) String date)
    {
<span class="nc" id="L21">        return FBS.getSeats(flightNumber,date);</span>
    }        
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span>trabalho-02 (1) (5 de jul. de 2024 22:07:55)</div></body></html>