<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ChooseFlight.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">trabalho-02 (1) (5 de jul. de 2024 22:07:55)</a> &gt; <a href="../../index.html" class="el_group">trabalho-02</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">customer</a> &gt; <span class="el_source">ChooseFlight.java</span></div><h1>ChooseFlight.java</h1><pre class="source lang-java linenums">package customer;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

import models.Customer;
import models.Flight;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Properties;
import javax.mail.Message;
import javax.mail.MessagingException;
import javax.mail.PasswordAuthentication;
import javax.mail.Session;
import javax.mail.Transport;
import javax.mail.internet.InternetAddress;
import javax.mail.internet.MimeMessage;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;


/**
 *
 * @author MuhammadHarris
 */
<span class="fc" id="L31">public class ChooseFlight extends HttpServlet {</span>


    @Override
    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {

<span class="fc" id="L38">        ArrayList&lt;Flight&gt; flights = (ArrayList&lt;Flight&gt;) (request.getServletContext().getAttribute(&quot;flights&quot;));</span>

<span class="fc" id="L40">        Flight f = null;</span>
        
<span class="fc bfc" id="L42" title="All 2 branches covered.">        for (int i = 0; i &lt; flights.size(); i++)</span>
        {
<span class="pc bpc" id="L44" title="1 of 2 branches missed.">            if (flights.get(i).getFlightName().equals(request.getParameter(&quot;flight_name&quot;)))</span>
            {
<span class="nc" id="L46">                f = flights.get(i);</span>
<span class="nc" id="L47">                break;</span>
            }            
        }
        
        
<span class="fc" id="L52">        request.getRequestDispatcher(&quot;CurrentBooking.do&quot;).forward(request, response);</span>
<span class="fc" id="L53">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span>trabalho-02 (1) (5 de jul. de 2024 22:07:55)</div></body></html>