<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>SearchFlights.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">trabalho-02 (1) (5 de jul. de 2024 22:07:55)</a> &gt; <a href="../../index.html" class="el_group">trabalho-02</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">customer</a> &gt; <span class="el_source">SearchFlights.java</span></div><h1>SearchFlights.java</h1><pre class="source lang-java linenums">package customer;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

import models.FBS;
import models.Features;
import models.Flight;
import java.io.IOException;
import java.util.Date;
import java.sql.Connection;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.time.temporal.ChronoUnit;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/**
 *
 * @author MuhammadHarris
 */
<span class="nc" id="L31">public class SearchFlights extends HttpServlet {</span>


    @Override
    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {

<span class="nc" id="L38">        ArrayList&lt;Flight&gt; flights = (ArrayList&lt;Flight&gt;) (getServletContext().getAttribute(&quot;flights&quot;));</span>

<span class="nc" id="L40">        DateFormat df = new SimpleDateFormat(&quot;MM/dd/yyyy HH:mm:ss&quot;);</span>

<span class="nc" id="L42">        ArrayList&lt;Flight&gt; results = new ArrayList();</span>
        
        /*
        for (int i = 0; i &lt; flights.size(); i++)
        {            
            Flight f = flights.get(i);
                        
            if ((f.getDepartureCity().equals(request.getParameter(&quot;from&quot;))) &amp;&amp; (f.getArrivalCity().equals(request.getParameter(&quot;to&quot;)))  &amp;&amp; (reportDate.equals(request.getParameter(&quot;depart&quot;))))
            {                                
                if (f.getCurrentSeats() &gt;= Integer.parseInt(request.getParameter(&quot;people&quot;)))
                {
                    if (request.getParameter(&quot;class&quot;).equals(&quot;Economy&quot;) &amp;&amp; (f.getEconomySeats()&gt;= Integer.parseInt(request.getParameter(&quot;people&quot;))))
                    {
                        if (!f.isChanged &amp;&amp; !Features.isChanged)                        
                            results.add(f);                                       
                    }
                    else if (request.getParameter(&quot;class&quot;).equals(&quot;Business&quot;) &amp;&amp; (f.getBusinessSeats()&gt;= Integer.parseInt(request.getParameter(&quot;people&quot;))))
                    {
                        if (!f.isChanged &amp;&amp; !Features.isChanged)                        
                            results.add(f);                                       
                    }
                    else if (request.getParameter(&quot;class&quot;).equals(&quot;First&quot;) &amp;&amp; (f.getFirstSeats()&gt;= Integer.parseInt(request.getParameter(&quot;people&quot;))))
                    {
                        if (!f.isChanged &amp;&amp; !Features.isChanged)                        
                            results.add(f);                                       
                    }
                }
            }            
        }
        */
        
<span class="nc" id="L73">        results.add(flights.get(1));</span>
<span class="nc" id="L74">        request.setAttribute(&quot;results&quot;, results);</span>
<span class="nc" id="L75">        request.getRequestDispatcher(&quot;ShowFlights.jsp&quot;).forward(request,response);</span>

<span class="nc" id="L77">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span>trabalho-02 (1) (5 de jul. de 2024 22:07:55)</div></body></html>