<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ChangeFeatures.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">trabalho-02 (1) (5 de jul. de 2024 22:07:55)</a> &gt; <a href="../../index.html" class="el_group">trabalho-02</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">admin</a> &gt; <span class="el_source">ChangeFeatures.java</span></div><h1>ChangeFeatures.java</h1><pre class="source lang-java linenums">package admin;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

import models.Features;
import java.io.IOException;
import java.util.ArrayList;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/**
 *
 * @author MuhammadHarris
 */
<span class="nc" id="L21">public class ChangeFeatures extends HttpServlet {</span>


    @Override
    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {

<span class="nc" id="L28">        ArrayList&lt;Features&gt; f = (ArrayList&lt;Features&gt;) (getServletContext().getAttribute(&quot;features&quot;));</span>
        
<span class="nc" id="L30">        char[] s = {'e','b','f'};</span>
                
        
<span class="nc bnc" id="L33" title="All 2 branches missed.">        for (int i = 0; i &lt; 3; i++)</span>
        {
            //Saving old values
<span class="nc" id="L36">            (f.get(i)).setNewSeatPitch( f.get(i).getSeatPitch() );</span>
<span class="nc" id="L37">            (f.get(i)).setNewSeatWidth( f.get(i).getSeatWidth() );            </span>
<span class="nc" id="L38">            (f.get(i)).setNewVideoType( f.get(i).getVideoType() );            </span>
<span class="nc" id="L39">            (f.get(i)).setNewPowerType( f.get(i).getPowerType() );            </span>
<span class="nc" id="L40">            (f.get(i)).setNewSeatType( f.get(i).getSeatType() );            </span>
<span class="nc" id="L41">            (f.get(i)).setNewPrice( f.get(i).getPrice() );</span>
            
            //Setting new values temporarily
<span class="nc" id="L44">            (f.get(i)).setSeatPitch( (Double.parseDouble(request.getParameter(&quot;seat_pitch_&quot; + s[i])))  );</span>
<span class="nc" id="L45">            (f.get(i)).setSeatWidth( (Double.parseDouble(request.getParameter(&quot;seat_width_&quot; + s[i])))  );</span>
<span class="nc" id="L46">            (f.get(i)).setVideoType( (request.getParameter(&quot;video_&quot; + s[i]))  );</span>
<span class="nc" id="L47">            (f.get(i)).setPowerType( (request.getParameter(&quot;power_&quot; + s[i]))  );</span>
<span class="nc" id="L48">            (f.get(i)).setSeatType ( (request.getParameter(&quot;seat_type_&quot; + s[i]))  );</span>
<span class="nc" id="L49">            (f.get(i)).setPrice ( Integer.parseInt(request.getParameter(&quot;price_&quot; + s[i]))  );            </span>
            
        }
        
<span class="nc" id="L53">        f.get(1).setNewWifi( f.get(1).getWifi());</span>
<span class="nc" id="L54">        f.get(2).setNewWifi( f.get(2).getWifi());</span>
       
<span class="nc" id="L56">        f.get(1).setWifi( request.getParameter(&quot;wifi_b&quot;));</span>
<span class="nc" id="L57">        f.get(2).setWifi( request.getParameter(&quot;wifi_f&quot;));</span>
        
<span class="nc" id="L59">        f.get(2).setNewSpecialFood(f.get(2).getSpecialFood());</span>
<span class="nc" id="L60">        f.get(2).setSpecialFood( request.getParameter(&quot;special_food_f&quot;));       </span>
        
<span class="nc" id="L62">        Features.isChanged = true;</span>
        
<span class="nc" id="L64">        response.sendRedirect(&quot;ChangeFeatures.jsp&quot;);</span>
<span class="nc" id="L65">    }</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span>trabalho-02 (1) (5 de jul. de 2024 22:07:55)</div></body></html>