<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>SetSeats.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">trabalho-02 (1) (5 de jul. de 2024 22:07:55)</a> &gt; <a href="../../index.html" class="el_group">trabalho-02</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">admin</a> &gt; <span class="el_source">SetSeats.java</span></div><h1>SetSeats.java</h1><pre class="source lang-java linenums">package admin;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

import models.Flight;
import java.io.IOException;
import java.util.ArrayList;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/**
 *
 * @author MuhammadHarris
 */
<span class="nc" id="L21">public class SetSeats extends HttpServlet {</span>


    @Override
    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {

<span class="nc" id="L28">        ArrayList&lt;Flight&gt; flights = (ArrayList&lt;Flight&gt;) (getServletContext().getAttribute(&quot;flights&quot;));</span>

<span class="nc" id="L30">        Flight flight = null;</span>
        
<span class="nc bnc" id="L32" title="All 2 branches missed.">        for (int i = 0; i &lt; flights.size(); i++)</span>
        {
<span class="nc bnc" id="L34" title="All 2 branches missed.">            if (flights.get(i).getFlightName().equals(request.getParameter(&quot;flight_name&quot;)))</span>
            {
<span class="nc" id="L36">                flight = flights.get(i);</span>
<span class="nc" id="L37">                break;</span>
            }            
        }
            
<span class="nc" id="L41">        flight.setOldESeats(flight.getEconomySeats());</span>
<span class="nc" id="L42">        flight.setOldBSeats(flight.getBusinessSeats());</span>
<span class="nc" id="L43">        flight.setOldFSeats(flight.getFirstSeats());        </span>
<span class="nc" id="L44">        flight.setOldTSeats(flight.getTotalSeats());</span>

<span class="nc" id="L46">        flight.setEconomySeats(Integer.parseInt (request.getParameter(&quot;seats_e&quot;)));</span>
<span class="nc" id="L47">        flight.setBusinessSeats(Integer.parseInt (request.getParameter(&quot;seats_b&quot;)));        </span>
<span class="nc" id="L48">        flight.setFirstSeats(Integer.parseInt (request.getParameter(&quot;seats_f&quot;)));</span>
<span class="nc" id="L49">        flight.setTotalSeats(flight.getEconomySeats() + flight.getBusinessSeats() + flight.getFirstSeats());</span>
        
<span class="nc" id="L51">        flight.setCurrentSeats(flight.getTotalSeats());</span>
        
        
<span class="nc" id="L54">        flight.isChanged = true;</span>

<span class="nc" id="L56">        response.sendRedirect(&quot;SetSeats.jsp&quot;);        </span>
<span class="nc" id="L57">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span>trabalho-02 (1) (5 de jul. de 2024 22:07:55)</div></body></html>