<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DisapproveFeatures.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">trabalho-02 (1) (5 de jul. de 2024 22:07:55)</a> &gt; <a href="../../index.html" class="el_group">trabalho-02</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">manager</a> &gt; <span class="el_source">DisapproveFeatures.java</span></div><h1>DisapproveFeatures.java</h1><pre class="source lang-java linenums">package manager;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

import models.Features;
import java.io.IOException;
import java.util.ArrayList;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/**
 *
 * @author MuhammadHarris
 */
<span class="nc" id="L21">public class DisapproveFeatures extends HttpServlet {</span>


    @Override
    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {

<span class="nc" id="L28">        ArrayList&lt;Features&gt; f = (ArrayList&lt;Features&gt;) (getServletContext().getAttribute(&quot;features&quot;));</span>
                                
<span class="nc bnc" id="L30" title="All 2 branches missed.">        for (int i = 0; i &lt; 3; i++)</span>
        {

<span class="nc" id="L33">            (f.get(i)).setSeatPitch( f.get(i).getNewSeatPitch() );</span>
<span class="nc" id="L34">            (f.get(i)).setSeatWidth( f.get(i).getNewSeatWidth() );            </span>
<span class="nc" id="L35">            (f.get(i)).setVideoType( f.get(i).getNewVideoType() );            </span>
<span class="nc" id="L36">            (f.get(i)).setPowerType( f.get(i).getNewPowerType() );            </span>
<span class="nc" id="L37">            (f.get(i)).setSeatType( f.get(i).getNewSeatType() );            </span>
<span class="nc" id="L38">            (f.get(i)).setPrice( f.get(i).getNewPrice() );</span>
<span class="nc" id="L39">            (f.get(i)).setWifi( f.get(i).getNewWifi() );</span>
<span class="nc" id="L40">            (f.get(i)).setSpecialFood( f.get(i).getNewSpecialFood() );</span>


<span class="nc" id="L43">            (f.get(i)).setNewSeatPitch( 0);</span>
<span class="nc" id="L44">            (f.get(i)).setNewSeatWidth( 0);            </span>
<span class="nc" id="L45">            (f.get(i)).setNewVideoType( null);            </span>
<span class="nc" id="L46">            (f.get(i)).setNewPowerType( null);            </span>
<span class="nc" id="L47">            (f.get(i)).setNewSeatType( null);            </span>
<span class="nc" id="L48">            (f.get(i)).setNewPrice( 0);</span>
<span class="nc" id="L49">            (f.get(i)).setNewWifi( null);</span>
<span class="nc" id="L50">            (f.get(i)).setNewSpecialFood( null);</span>
                        
        }

<span class="nc" id="L54">        Features.isChanged = false;</span>
        
<span class="nc" id="L56">        response.sendRedirect(&quot;ApproveFeatures.jsp&quot;);</span>
<span class="nc" id="L57">    }</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span>trabalho-02 (1) (5 de jul. de 2024 22:07:55)</div></body></html>