<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Customer.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">trabalho-02 (1) (5 de jul. de 2024 22:07:55)</a> &gt; <a href="../../index.html" class="el_group">trabalho-02</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">models</a> &gt; <span class="el_source">Customer.java</span></div><h1>Customer.java</h1><pre class="source lang-java linenums">package models;

import java.util.ArrayList;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author MuhammadHarris
 */
public class Customer extends Person {
    
    ArrayList&lt;Seat&gt; seats;
    
    public Customer(String f,String e, ArrayList&lt;Seat&gt; s)
    {
<span class="fc" id="L21">        super(f,e);</span>
<span class="fc" id="L22">        seats = s;</span>
<span class="fc" id="L23">    }</span>
    
    public ArrayList&lt;Seat&gt; getCurrentBooking()
    {
<span class="nc" id="L27">        return seats;</span>
    }
    
    public void setSeat(Seat s)
    {
<span class="nc bnc" id="L32" title="All 2 branches missed.">        if(seats == null)</span>
<span class="nc" id="L33">            seats = new ArrayList();</span>
        
<span class="nc" id="L35">        seats.add(s);</span>
<span class="nc" id="L36">    }</span>
    
    
    public String getEmail()
    {
<span class="nc" id="L41">        return email;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span>trabalho-02 (1) (5 de jul. de 2024 22:07:55)</div></body></html>