<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>FBS.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">trabalho-02 (1) (5 de jul. de 2024 22:07:55)</a> &gt; <a href="../../index.html" class="el_group">trabalho-02</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">models</a> &gt; <span class="el_source">FBS.java</span></div><h1>FBS.java</h1><pre class="source lang-java linenums">package models;

import java.io.File;
import java.net.URISyntaxException;
import java.sql.Connection;
import java.sql.Date;
import java.sql.SQLException;
import java.sql.Statement;
import java.sql.ResultSet;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.Timestamp;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;


import java.util.ArrayList;
import java.util.Locale;
import java.util.logging.Level;
import java.util.logging.Logger;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author MuhammadHarris
 */
<span class="nc" id="L33">public class FBS </span>
{        
    public ArrayList&lt;Features&gt; populateFeatures(Connection con)
    {
<span class="nc" id="L37">        ArrayList&lt;Features&gt; features = new ArrayList();        </span>
        
        try
        {            
<span class="nc" id="L41">            Statement stmt = con.createStatement();</span>
<span class="nc" id="L42">            String sql = &quot;SELECT * FROM Features&quot;;</span>
<span class="nc" id="L43">            ResultSet rs = stmt.executeQuery(sql);</span>

            
<span class="nc bnc" id="L46" title="All 2 branches missed.">            while (rs.next())</span>
            {
<span class="nc" id="L48">                boolean isChanged = rs.getBoolean(&quot;isChanged&quot;);</span>

<span class="nc" id="L50">                int type = rs.getInt(&quot;type&quot;);</span>

<span class="nc" id="L52">                double seatPitch = rs.getDouble(&quot;seatPitch&quot;);</span>
<span class="nc" id="L53">                double seatWidth = rs.getDouble(&quot;seatWidth&quot;);</span>

<span class="nc" id="L55">                Double newSeatPitch = rs.getDouble(&quot;NewSeatPitch&quot;);</span>
                                                
<span class="nc" id="L57">                Double newSeatWidth = rs.getDouble(&quot;NewSeatWidth&quot;);</span>
                
<span class="nc" id="L59">                String videoType = rs.getString(&quot;VideoType&quot;);</span>
<span class="nc" id="L60">                String newVideoType = rs.getString(&quot;NewVideoType&quot;);</span>

<span class="nc" id="L62">                String seatType = rs.getString(&quot;SeatType&quot;);</span>
<span class="nc" id="L63">                String newSeatType = rs.getString(&quot;NewSeatType&quot;);</span>

<span class="nc" id="L65">                String powerType = rs.getString(&quot;PowerType&quot;);</span>
<span class="nc" id="L66">                String newPowerType = rs.getString(&quot;NewPowerType&quot;);</span>


<span class="nc" id="L69">                String wifi = rs.getString(&quot;Wifi&quot;);</span>
<span class="nc" id="L70">                String newWifi = rs.getString(&quot;NewWifi&quot;);</span>

<span class="nc" id="L72">                String specialFood = rs.getString(&quot;SpecialFood&quot;);</span>
<span class="nc" id="L73">                String newSpecialFood = rs.getString(&quot;NewSpecialFood&quot;);</span>
                
<span class="nc" id="L75">                int price = rs.getInt(&quot;price&quot;);</span>
<span class="nc" id="L76">                int newPrice = rs.getInt(&quot;newPrice&quot;);</span>

<span class="nc" id="L78">                features.add(new Features(price,newPrice,type,isChanged, seatPitch, seatWidth,newSeatPitch,newSeatWidth,videoType,newVideoType,seatType,newSeatType,powerType,newPowerType,wifi,newWifi,specialFood,newSpecialFood));                </span>
            }

<span class="nc" id="L81">        }</span>
<span class="nc" id="L82">        catch (SQLException ex) {</span>
<span class="nc" id="L83">            Logger.getLogger(FBS.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L84">            System.out.println(ex.getMessage());</span>
        }
        
        
<span class="nc" id="L88">        return features;                       </span>
    }
    
    
    public ArrayList&lt;Customer&gt; populateCustomers(Connection con)
    {
<span class="nc" id="L94">        ArrayList&lt;Customer&gt; customers = new ArrayList();        </span>
        
        try
        {            
<span class="nc" id="L98">            Statement stmt = con.createStatement();</span>
<span class="nc" id="L99">            String sql = &quot;SELECT * FROM Customers&quot;;</span>
<span class="nc" id="L100">            ResultSet rs = stmt.executeQuery(sql);</span>

            
<span class="nc bnc" id="L103" title="All 2 branches missed.">            while (rs.next())</span>
            {
<span class="nc" id="L105">                String name = rs.getString(&quot;name&quot;);</span>
<span class="nc" id="L106">                String email = rs.getString(&quot;email&quot;);</span>

<span class="nc" id="L108">                customers.add(new Customer(name,email, null));                </span>
            }            
<span class="nc" id="L110">        }</span>
<span class="nc" id="L111">        catch (SQLException ex) {</span>
<span class="nc" id="L112">            Logger.getLogger(FBS.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L113">            System.out.println(ex.getMessage());</span>
        }
        
<span class="nc" id="L116">        return customers;                                      </span>
    }
    
    
    
    public ArrayList&lt;Flight&gt; getAllFlights(Connection con, ArrayList&lt;Customer&gt; customers, ArrayList&lt;Features&gt; features)
    {
<span class="nc" id="L123">        ArrayList&lt;Flight&gt; flights = new ArrayList();        </span>
        
        try
        {            
<span class="nc" id="L127">            Statement stmt = con.createStatement();</span>
<span class="nc" id="L128">            String sql = &quot;SELECT * FROM Flights&quot;;</span>
<span class="nc" id="L129">            ResultSet rs = stmt.executeQuery(sql);</span>

            
<span class="nc bnc" id="L132" title="All 2 branches missed.">            while (rs.next())</span>
            {
<span class="nc" id="L134">                boolean isChanged = rs.getBoolean(&quot;isChanged&quot;);</span>

<span class="nc" id="L136">                String flightName = rs.getString(&quot;FlightName&quot;);</span>

<span class="nc" id="L138">                int totalSeats = rs.getInt(&quot;TotalSeats&quot;);</span>
<span class="nc" id="L139">                int currentSeats = rs.getInt(&quot;CurrentSeats&quot;);</span>

<span class="nc" id="L141">                String departureCity = rs.getString(&quot;DepartureCity&quot;);</span>
<span class="nc" id="L142">                String arrivalCity = rs.getString(&quot;ArrivalCity&quot;);</span>

<span class="nc" id="L144">                Date departureDate = rs.getDate(&quot;DepartureDate&quot;);</span>
<span class="nc" id="L145">                Date arrivalDate = rs.getDate(&quot;ArrivalDate&quot;);</span>

<span class="nc" id="L147">                int economySeats = rs.getInt(&quot;EconomySeats&quot;);</span>
<span class="nc" id="L148">                int businessSeats = rs.getInt(&quot;BusinessSeats&quot;);</span>
<span class="nc" id="L149">                int firstSeats = rs.getInt(&quot;FirstSeats&quot;);</span>

<span class="nc" id="L151">                int oldESeats = rs.getInt(&quot;OldESeats&quot;);</span>
<span class="nc" id="L152">                int oldBSeats = rs.getInt(&quot;OldBSeats&quot;);</span>
<span class="nc" id="L153">                int oldFSeats = rs.getInt(&quot;OldFSeats&quot;);</span>
<span class="nc" id="L154">                int oldTSeats = rs.getInt(&quot;OldTSeats&quot;);</span>

<span class="nc" id="L156">                Flight f = new Flight(isChanged, oldESeats, oldBSeats, oldFSeats, oldTSeats, flightName,null, totalSeats, currentSeats, departureCity, arrivalCity, departureDate, arrivalDate, economySeats, businessSeats, firstSeats);</span>
<span class="nc" id="L157">                flights.add(f);                                                </span>
              
                
<span class="nc" id="L160">                ArrayList&lt;Seat&gt; seats = new ArrayList();</span>
                
<span class="nc" id="L162">                Statement stmt1 = con.createStatement();                </span>
<span class="nc" id="L163">                sql = &quot;Select * from Seats where flightName = '&quot; +flightName+ &quot;'&quot;;</span>
<span class="nc" id="L164">                ResultSet r = stmt1.executeQuery(sql);</span>
                
<span class="nc bnc" id="L166" title="All 2 branches missed.">                while(r.next())</span>
                {
                                        
<span class="nc" id="L169">                    int seatnumber = r.getInt(&quot;SeatNumber&quot;);</span>
<span class="nc" id="L170">                    String cEmail = r.getString(&quot;CustomerEmail&quot;);</span>
<span class="nc" id="L171">                    String ftype = r.getString(&quot;FeatureType&quot;);</span>
                    
<span class="nc" id="L173">                    Customer c = null;</span>
<span class="nc bnc" id="L174" title="All 2 branches missed.">                    for(int j = 0; j &lt; customers.size(); j++)</span>
                    {
<span class="nc bnc" id="L176" title="All 2 branches missed.">                        if (customers.get(j).getEmail().equals(cEmail))</span>
<span class="nc" id="L177">                        {    c = customers.get(j);</span>
<span class="nc" id="L178">                             break;</span>
                        }
                    }
                    
<span class="nc" id="L182">                    Features fet = null;</span>
                    
<span class="nc bnc" id="L184" title="All 2 branches missed.">                    if(ftype.equals(&quot;Economy&quot;))</span>
<span class="nc" id="L185">                        fet = features.get(0);</span>
<span class="nc bnc" id="L186" title="All 2 branches missed.">                    if(ftype.equals(&quot;Business&quot;))</span>
<span class="nc" id="L187">                        fet = features.get(1);</span>
<span class="nc bnc" id="L188" title="All 2 branches missed.">                    if(ftype.equals(&quot;First Class&quot;))</span>
<span class="nc" id="L189">                        fet = features.get(2);</span>
                                        
<span class="nc" id="L191">                    Seat s = new Seat(seatnumber, f,fet,c);                    </span>
<span class="nc" id="L192">                    seats.add(s);</span>
                    
<span class="nc bnc" id="L194" title="All 2 branches missed.">                    if (c!=null)</span>
<span class="nc" id="L195">                        c.setSeat(s);</span>
                }
                                
<span class="nc" id="L198">                f.setSeats(seats);                                                </span>
            }

<span class="nc" id="L201">        }</span>
<span class="nc" id="L202">        catch (SQLException ex) {</span>
<span class="nc" id="L203">            Logger.getLogger(FBS.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L204">            System.out.println(ex.getMessage());</span>
        }

<span class="nc" id="L207">        return flights;</span>
    }
    
    
    //--------------Methods Exposed to Web Services---------------------//
    public static int getPrice(String origin, String destination)
    {
<span class="nc" id="L214">        int price = 0;</span>
        //get db path
<span class="nc" id="L216">        String p = &quot;&quot;;</span>

        try 
        {
<span class="nc" id="L220">            p = new File(FBS.class.getProtectionDomain().getCodeSource().getLocation().toURI()).getPath() + &quot;\\airlines.accdb&quot;;</span>
<span class="nc" id="L221">        }</span>
<span class="nc" id="L222">        catch (URISyntaxException ex) </span>
        {
<span class="nc" id="L224">            System.out.println(&quot;Error loading database file.&quot;);</span>
        }

<span class="nc" id="L227">        String host =   &quot;jdbc:ucanaccess://&quot; + p;</span>

        // Step 1: Loading or registering Oracle JDBC driver class
        try {

<span class="nc" id="L232">            Class.forName(&quot;net.ucanaccess.jdbc.UcanaccessDriver&quot;);</span>
<span class="nc" id="L233">        }</span>
<span class="nc" id="L234">        catch(ClassNotFoundException cnfex) {</span>

<span class="nc" id="L236">            System.out.println(&quot;Problem in loading or &quot;</span>
                    + &quot;registering MS Access JDBC driver&quot;);
<span class="nc" id="L238">            cnfex.printStackTrace();</span>
        }
        
        try 
        {
<span class="nc" id="L243">            Connection con = DriverManager.getConnection(host);            </span>
            
            //To prevent SQL Injection
            
<span class="nc" id="L247">            PreparedStatement statement = null;</span>
            
<span class="nc" id="L249">            String q = &quot;SELECT * FROM FLIGHTS WHERE DEPARTURECITY = ? AND ARRIVALCITY = ? AND ECONOMYSEATS &gt; 0&quot;;</span>
            
<span class="nc" id="L251">            statement = con.prepareStatement(q);</span>
            
<span class="nc" id="L253">            statement.setString(1, origin);</span>
<span class="nc" id="L254">            statement.setString(2, destination);</span>

<span class="nc" id="L256">            ResultSet r = statement.executeQuery();</span>

<span class="nc" id="L258">            boolean isFound = false;</span>
            
<span class="nc bnc" id="L260" title="All 4 branches missed.">            while(r.next() &amp;&amp; !isFound)</span>
            {
<span class="nc" id="L262">                isFound = true;                                </span>
            }
            
<span class="nc bnc" id="L265" title="All 2 branches missed.">            if (isFound)</span>
            {
<span class="nc" id="L267">                q = &quot;SELECT PRICE FROM FEATURES WHERE TYPE = 0&quot;;</span>
<span class="nc" id="L268">                statement = con.prepareStatement(q);</span>
<span class="nc" id="L269">                r = statement.executeQuery();</span>

<span class="nc bnc" id="L271" title="All 2 branches missed.">                while (r.next())</span>
                {
<span class="nc" id="L273">                   price = r.getInt(1);                    </span>
                }
            }
            
<span class="nc" id="L277">            statement.close();</span>
<span class="nc" id="L278">            r.close();                </span>
<span class="nc" id="L279">            con.close();            </span>
<span class="nc" id="L280">        }</span>
<span class="nc" id="L281">        catch (SQLException ex) </span>
        {
            
        }
        
<span class="nc" id="L286">        return price;</span>
    }        
    
    
    public static int getSeats(String flightName, String date)
    {
<span class="nc" id="L292">        int seats = 0;</span>
        
        //get db path
<span class="nc" id="L295">        String p = &quot;&quot;;</span>

        try 
        {
<span class="nc" id="L299">            p = new File(FBS.class.getProtectionDomain().getCodeSource().getLocation().toURI()).getPath() + &quot;\\airlines.accdb&quot;;</span>
<span class="nc" id="L300">        }</span>
<span class="nc" id="L301">        catch (URISyntaxException ex) </span>
        {
<span class="nc" id="L303">            System.out.println(&quot;Error loading database file.&quot;);</span>
        }

<span class="nc" id="L306">        String host =   &quot;jdbc:ucanaccess://&quot; + p;</span>

        // Step 1: Loading or registering Oracle JDBC driver class
        try {

<span class="nc" id="L311">            Class.forName(&quot;net.ucanaccess.jdbc.UcanaccessDriver&quot;);</span>
<span class="nc" id="L312">        }</span>
<span class="nc" id="L313">        catch(ClassNotFoundException cnfex) {</span>

<span class="nc" id="L315">            System.out.println(&quot;Problem in loading or &quot;</span>
                    + &quot;registering MS Access JDBC driver&quot;);
<span class="nc" id="L317">            cnfex.printStackTrace();</span>
        }
        
        try 
        {
<span class="nc" id="L322">            Connection con = DriverManager.getConnection(host);            </span>
            
            //To prevent SQL Injection
            
<span class="nc" id="L326">            PreparedStatement statement = null;</span>
            
<span class="nc" id="L328">            String q = &quot;SELECT CURRENTSEATS FROM FLIGHTS WHERE FLIGHTNAME = ? AND DEPARTUREDATE = ?&quot;;</span>
            
<span class="nc" id="L330">            statement = con.prepareStatement(q);</span>
<span class="nc" id="L331">            DateFormat format = new SimpleDateFormat(&quot;dd/MM/yyyy&quot;, Locale.ENGLISH);</span>
<span class="nc" id="L332">            java.util.Date d = format.parse(date);            </span>
            
<span class="nc" id="L334">            statement.setString(1, flightName);</span>
<span class="nc" id="L335">            statement.setTimestamp(2, new Timestamp(d.getTime()));</span>
            
<span class="nc" id="L337">            ResultSet r = statement.executeQuery();</span>

<span class="nc" id="L339">            boolean isFound = false;</span>
            
<span class="nc bnc" id="L341" title="All 2 branches missed.">            while(r.next())</span>
            {
<span class="nc" id="L343">                seats = r.getInt(1);</span>
            }
                        
<span class="nc" id="L346">            statement.close();</span>
<span class="nc" id="L347">            r.close();                </span>
<span class="nc" id="L348">            con.close();            </span>
<span class="nc" id="L349">        }</span>
<span class="nc" id="L350">        catch (SQLException | ParseException ex) </span>
        {
            
        }
        
<span class="nc" id="L355">        return seats;</span>
    }        
    
    //-------------------------------FOR AUTOCOMPLETION THROUGH AJAX----------------------------//
    public ArrayList&lt;String&gt; getCities(Connection con, String city_name) 
    {
<span class="nc" id="L361">        ArrayList&lt;String&gt; list = new ArrayList();</span>
<span class="nc" id="L362">        PreparedStatement ps = null;</span>
        String data;
        try 
        {
<span class="nc" id="L366">            ps = con.prepareStatement(&quot;SELECT * FROM CITIES  WHERE CITYNAME  LIKE ?&quot;);</span>
<span class="nc" id="L367">            ps.setString(1, city_name + &quot;%&quot;);</span>
<span class="nc" id="L368">            ResultSet rs = ps.executeQuery();</span>
            
<span class="nc bnc" id="L370" title="All 2 branches missed.">            while (rs.next()) </span>
            {
<span class="nc" id="L372">                data = rs.getString(&quot;CITYNAME&quot;);</span>
<span class="nc" id="L373">                list.add(data);</span>
            }
<span class="nc" id="L375">        } </span>
<span class="nc" id="L376">        catch (Exception e) </span>
        {
<span class="nc" id="L378">            System.out.println(e.getMessage());</span>
        }
<span class="nc" id="L380">        return list;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span>trabalho-02 (1) (5 de jul. de 2024 22:07:55)</div></body></html>