<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Features.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">trabalho-02 (1) (5 de jul. de 2024 22:07:55)</a> &gt; <a href="../../index.html" class="el_group">trabalho-02</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">models</a> &gt; <span class="el_source">Features.java</span></div><h1>Features.java</h1><pre class="source lang-java linenums">package models;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author MuhammadHarris
 */


public class Features {
    
<span class="nc" id="L17">    static public boolean isChanged = false;</span>
       
    int type;
    
    public int price;
    int newPrice;
    
    
    double seatPitch;
    double seatWidth;
    
    Double newSeatPitch;
    Double newSeatWidth;
    
    String videoType;
    String newVideoType;
    
    String seatType;
    String newSeatType;
    
    String powerType;
    String newPowerType;
    
    
    String wifi;
    String newWifi;
    
    String specialFood;
    String newSpecialFood;
    
    
<span class="nc" id="L48">    public Features(int price, int newPrice, int t, boolean c, double sp, double sw, double newSp, double newSw, String vt, String newVt, String st, String newSt, String pt, String newPt, String w, String newW, String sf, String newSf)</span>
    {
<span class="nc" id="L50">        this.price = price;</span>
<span class="nc" id="L51">        this.newPrice = newPrice;</span>
<span class="nc" id="L52">        type = t;</span>
<span class="nc" id="L53">        isChanged = c;</span>
        
<span class="nc" id="L55">        seatPitch = sp;</span>
<span class="nc" id="L56">        seatWidth = sw;</span>
<span class="nc" id="L57">        newSeatPitch = newSp;</span>
<span class="nc" id="L58">        newSeatWidth = newSw;</span>
        
<span class="nc" id="L60">        videoType = vt;</span>
<span class="nc" id="L61">        newVideoType = newVt;</span>
        
<span class="nc" id="L63">        seatType = st;</span>
<span class="nc" id="L64">        newSeatType = newSt;</span>
        
<span class="nc" id="L66">        powerType = pt;</span>
<span class="nc" id="L67">        newPowerType = newPt;</span>
        
<span class="nc" id="L69">        wifi = w;</span>
<span class="nc" id="L70">        newWifi = newW;</span>

<span class="nc" id="L72">        specialFood = sf;</span>
<span class="nc" id="L73">        newSpecialFood = newSf;        </span>
<span class="nc" id="L74">    }</span>
    
    
    public int getPrice()
    {
<span class="nc" id="L79">        return price;</span>
    }
    
    public void setPrice(int price)
    {
<span class="nc" id="L84">        this.price = price;</span>
<span class="nc" id="L85">    }</span>
       
    public int getNewPrice()
    {
<span class="nc" id="L89">        return newPrice;</span>
    }
    
    public void setNewPrice(int price)
    {
<span class="nc" id="L94">        newPrice = price;</span>
<span class="nc" id="L95">    }</span>
    
    public double getSeatPitch()
    {
<span class="nc" id="L99">        return seatPitch;</span>
    }

    public double getSeatWidth()
    {
<span class="nc" id="L104">        return seatWidth;</span>
    }
    
    public boolean getIsChanged()
    {
<span class="nc" id="L109">        return isChanged;</span>
    }
        
    public void setSeatPitch(double s)
    {
<span class="nc" id="L114">        seatPitch = s;</span>
<span class="nc" id="L115">    }</span>
    
    public void setSeatWidth(double s)
    {
<span class="nc" id="L119">        seatWidth = s;</span>
<span class="nc" id="L120">    }</span>
    
    public void setIsChanged(boolean c)
    {
<span class="nc" id="L124">        isChanged = c;</span>
<span class="nc" id="L125">    }</span>

        
    public double getNewSeatPitch()
    {
<span class="nc" id="L130">        return newSeatPitch;</span>
    }

    public double getNewSeatWidth()
    {
<span class="nc" id="L135">        return newSeatWidth;</span>
    }
        
    public void setNewSeatPitch(double s)
    {
<span class="nc" id="L140">        newSeatPitch = s;</span>
<span class="nc" id="L141">    }</span>
    
    public void setNewSeatWidth(double s)
    {
<span class="nc" id="L145">        newSeatWidth = s;</span>
<span class="nc" id="L146">    }</span>

        
    public String getVideoType()
    {
<span class="nc" id="L151">        return videoType;</span>
    }
    
    public void setVideoType(String v)
    {
<span class="nc" id="L156">        videoType = v;</span>
<span class="nc" id="L157">    }</span>
    
    
    public String getNewVideoType()
    {
<span class="nc" id="L162">        return newVideoType;</span>
    }

    public void setNewVideoType(String v)
    {
<span class="nc" id="L167">        newVideoType = v;</span>
<span class="nc" id="L168">    }    </span>



    public String getSeatType()
    {
<span class="nc" id="L174">        return seatType;</span>
    }
    
    public void setSeatType(String s)
    {
<span class="nc" id="L179">        seatType = s;</span>
<span class="nc" id="L180">    }</span>
    
    
    public String getNewSeatType()
    {
<span class="nc" id="L185">        return newSeatType;</span>
    }

    public void setNewSeatType(String s)
    {
<span class="nc" id="L190">        newSeatType = s;</span>
<span class="nc" id="L191">    }    </span>



    public String getPowerType()
    {
<span class="nc" id="L197">        return powerType;</span>
    }
    
    public void setPowerType(String p)
    {
<span class="nc" id="L202">        powerType = p;</span>
<span class="nc" id="L203">    }</span>
    
    
    public String getNewPowerType()
    {
<span class="nc" id="L208">        return newPowerType;</span>
    }

    public void setNewPowerType(String p)
    {
<span class="nc" id="L213">        newPowerType = p;</span>
<span class="nc" id="L214">    }    </span>

    
    
    public String getWifi()
    {
<span class="nc" id="L220">        return wifi;</span>
    }
    
    public void setWifi(String w)
    {
<span class="nc" id="L225">        wifi = w;</span>
<span class="nc" id="L226">    }</span>
    
    
    public String getNewWifi()
    {
<span class="nc" id="L231">        return newWifi;</span>
    }

    public void setNewWifi(String w)
    {
<span class="nc" id="L236">        newWifi = w;</span>
<span class="nc" id="L237">    }    </span>
    



    public String getSpecialFood()
    {
<span class="nc" id="L244">        return specialFood;</span>
    }
    
    public void setSpecialFood(String f)
    {
<span class="nc" id="L249">        specialFood = f;</span>
<span class="nc" id="L250">    }</span>
    
    
    public String getNewSpecialFood()
    {
<span class="nc" id="L255">        return newSpecialFood;</span>
    }

    public void setNewSpecialFood(String f)
    {
<span class="nc" id="L260">        newSpecialFood = f;</span>
<span class="nc" id="L261">    }    </span>
    
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span>trabalho-02 (1) (5 de jul. de 2024 22:07:55)</div></body></html>