<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Flight.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">trabalho-02 (1) (5 de jul. de 2024 22:07:55)</a> &gt; <a href="../../index.html" class="el_group">trabalho-02</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">models</a> &gt; <span class="el_source">Flight.java</span></div><h1>Flight.java</h1><pre class="source lang-java linenums">package models;


import java.sql.Date;
import java.util.ArrayList;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author MuhammadHarris
 */
public class Flight {
    
    String flightName;
    
    ArrayList&lt;Seat&gt; seats;
    int totalSeats;
    int currentSeats;
    
    String departureCity;
    String arrivalCity;
    
    Date departureDate;
    Date arrivalDate;
    
    int economySeats;
    int businessSeats;
    int firstSeats;
    
    int oldESeats;
    int oldBSeats;
    int oldFSeats;
    int oldTSeats;
    
    public boolean isChanged;
    
<span class="fc" id="L42">    public Flight(boolean c, int oldE, int oldB, int oldF, int oldT,  String flightName, ArrayList&lt;Seat&gt; seats, int totalSeats, int currentSeats, String departureCity, String arrivalCity, Date departureDate, Date arrivalDate, int economySeats, int bSeats, int firstSeats)            </span>
    {
<span class="fc" id="L44">        isChanged = c;</span>
        
<span class="fc" id="L46">        oldESeats = oldE;</span>
<span class="fc" id="L47">        oldBSeats = oldB;</span>
<span class="fc" id="L48">        oldFSeats = oldF;</span>
<span class="fc" id="L49">        oldTSeats = oldT;</span>
        
<span class="fc" id="L51">        this.flightName = flightName;</span>

<span class="fc" id="L53">        this.seats = seats;</span>
<span class="fc" id="L54">        this.totalSeats = totalSeats;</span>
<span class="fc" id="L55">        this.currentSeats = currentSeats;</span>

<span class="fc" id="L57">        this.departureCity = departureCity;</span>
<span class="fc" id="L58">        this.arrivalCity = arrivalCity;</span>

<span class="fc" id="L60">        this.departureDate = departureDate;</span>
<span class="fc" id="L61">        this.arrivalDate = arrivalDate;</span>

<span class="fc" id="L63">        this.economySeats = economySeats;</span>
<span class="fc" id="L64">        this.businessSeats = bSeats;</span>
<span class="fc" id="L65">        this.firstSeats = firstSeats;        </span>
<span class="fc" id="L66">    }</span>
    
<span class="fc" id="L68">    public Flight() {</span>
		// TODO Auto-generated constructor stub
<span class="fc" id="L70">	}</span>

	public boolean isEmpty()
    {
<span class="nc bnc" id="L74" title="All 2 branches missed.">        return (totalSeats==currentSeats);</span>
    }
    
            
    public String getFlightName()
    {
<span class="fc" id="L80">        return flightName;</span>
    }
    
    
    public int getOldESeats()
    {
<span class="nc" id="L86">        return oldESeats;</span>
    }
    
    public int getOldBSeats()
    {
<span class="nc" id="L91">        return oldBSeats;</span>
    }

    public int getOldFSeats()
    {
<span class="nc" id="L96">        return oldFSeats;</span>
    }
    
    public int getOldTSeats()
    {
<span class="nc" id="L101">        return oldTSeats;</span>
    }

    public int getEconomySeats()
    {
<span class="nc" id="L106">        return economySeats;</span>
    }

    public int getBusinessSeats()
    {
<span class="nc" id="L111">        return businessSeats;</span>
    }

    public int getFirstSeats()
    {
<span class="nc" id="L116">        return firstSeats;</span>
    }

    public int getTotalSeats()
    {
<span class="nc" id="L121">        return totalSeats;</span>
    }
    
    
    
    
    public void setOldESeats(int s)
    {
<span class="fc" id="L129">        oldESeats = s;</span>
<span class="fc" id="L130">    }</span>
    
    public void setOldBSeats(int s)
    {
<span class="fc" id="L134">        oldBSeats = s;</span>
<span class="fc" id="L135">    }</span>

    public void setOldFSeats(int s)
    {
<span class="fc" id="L139">        oldFSeats = s;</span>
<span class="fc" id="L140">    }</span>
    
    public void setOldTSeats(int s)
    {
<span class="fc" id="L144">        oldTSeats = s;</span>
<span class="fc" id="L145">    }</span>

    public void setEconomySeats(int s)
    {
<span class="nc" id="L149">        economySeats = s;</span>
<span class="nc" id="L150">    }</span>

    public void setBusinessSeats(int s)
    {
<span class="nc" id="L154">        businessSeats = s;</span>
<span class="nc" id="L155">    }</span>

    public void setFirstSeats(int s)
    {
<span class="nc" id="L159">        firstSeats = s;</span>
<span class="nc" id="L160">    }</span>

    public void setTotalSeats(int s)
    {
<span class="nc" id="L164">        totalSeats = s;</span>
<span class="nc" id="L165">    }</span>
    
    public void setCurrentSeats(int s)
    {
<span class="nc" id="L169">        currentSeats = s;</span>
<span class="nc" id="L170">    }</span>
    
    
    
    public String getDepartureCity()
    {
<span class="nc" id="L176">        return departureCity;</span>
    }
    
    public String getArrivalCity()
    {
<span class="nc" id="L181">        return arrivalCity;</span>
    }
    
    public Date getDepartureDate()
    {
<span class="nc" id="L186">        return departureDate;</span>
    }
    
    public Date getArrivalDate()
    {
<span class="nc" id="L191">        return arrivalDate;</span>
    }
    
    
    public int getCurrentSeats()
    {
<span class="nc" id="L197">        return currentSeats;</span>
    }
    
    public void setCustomer (Customer c)            
    {
<span class="nc" id="L202">        seats.get(totalSeats-currentSeats).setCustomer(c);</span>
<span class="nc" id="L203">        c.setSeat(seats.get(totalSeats-currentSeats));</span>
<span class="nc" id="L204">        currentSeats--;</span>
<span class="nc" id="L205">    }</span>
    
    public void setSeats (ArrayList&lt;Seat&gt; s)
    {
<span class="nc" id="L209">        seats = s;</span>
<span class="nc" id="L210">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span>trabalho-02 (1) (5 de jul. de 2024 22:07:55)</div></body></html>