<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Seat.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">trabalho-02 (1) (5 de jul. de 2024 22:07:55)</a> &gt; <a href="../../index.html" class="el_group">trabalho-02</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">models</a> &gt; <span class="el_source">Seat.java</span></div><h1>Seat.java</h1><pre class="source lang-java linenums">package models;


import models.Features;
import java.util.ArrayList;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author MuhammadHarris
 */
public class Seat {
    
    int seatNumber;
    Flight flight;
    Features features;
    Customer c;
    
<span class="nc" id="L24">    public Seat(int sNumber, Flight flight, Features features, Customer c)</span>
    {
<span class="nc" id="L26">        seatNumber = sNumber;</span>
<span class="nc" id="L27">        this.flight = flight;</span>
<span class="nc" id="L28">        this.features = features;</span>
<span class="nc" id="L29">        this.c = c;</span>
<span class="nc" id="L30">    }</span>
    
    
    public Flight getFlight()
    {
<span class="nc" id="L35">        return flight;</span>
    }
    
    public void setCustomer(Customer c)
    {
<span class="nc" id="L40">        this.c = c;</span>
<span class="nc" id="L41">    }</span>
    
    public int getSeatNumber()
    {
<span class="nc" id="L45">        return seatNumber;</span>
    }
            
            
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span>trabalho-02 (1) (5 de jul. de 2024 22:07:55)</div></body></html>