<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>LoginManager.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">trabalho-02 (1) (5 de jul. de 2024 22:07:55)</a> &gt; <a href="../../index.html" class="el_group">trabalho-02</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">LoginManager.java</span></div><h1>LoginManager.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

import models.Customer;
import models.FBS;
import java.io.IOException;
import java.sql.Connection;
import java.util.ArrayList;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

/**
 *
 * @author MuhammadHarris
 */
<span class="nc" id="L22">public class LoginManager extends HttpServlet {</span>

    @Override
    protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {

<span class="nc bnc" id="L28" title="All 2 branches missed.">        if(request.isUserInRole(&quot;Admin&quot;))</span>
        {
<span class="nc" id="L30">            response.sendRedirect(&quot;ChangeFeatures.jsp&quot;);</span>
<span class="nc" id="L31">        }</span>
<span class="nc bnc" id="L32" title="All 2 branches missed.">        else if(request.isUserInRole(&quot;Manager&quot;))</span>
        {
<span class="nc" id="L34">            response.sendRedirect(&quot;ApproveFeatures.jsp&quot;);</span>
<span class="nc" id="L35">        }</span>
<span class="nc bnc" id="L36" title="All 2 branches missed.">        else if(request.isUserInRole(&quot;Customer&quot;))</span>
        {
<span class="nc bnc" id="L38" title="All 2 branches missed.">                if (request.getSession().getAttribute(&quot;customer&quot;) == null){</span>
<span class="nc" id="L39">                 HttpSession s = request.getSession();</span>
<span class="nc" id="L40">                String customerEmail = request.getRemoteUser();</span>

<span class="nc" id="L42">                ArrayList&lt;Customer&gt; c = (ArrayList&lt;Customer&gt;)(getServletContext().getAttribute(&quot;customers&quot;));</span>
                
<span class="nc bnc" id="L44" title="All 2 branches missed.">                for(int i = 0; i &lt; c.size(); i++)</span>
                {
<span class="nc bnc" id="L46" title="All 2 branches missed.">                    if (c.get(i).getEmail().equals(customerEmail))</span>
                    {
<span class="nc" id="L48">                        s.setAttribute(&quot;customer&quot;, c.get(i));      </span>
<span class="nc" id="L49">                        break;                                  </span>
                   }
                }
                }
            
<span class="nc" id="L54">            request.getRequestDispatcher(&quot;CurrentBooking.do&quot;).forward(request, response);            </span>
<span class="nc" id="L55">        }</span>
        else
<span class="nc" id="L57">            response.sendRedirect(&quot;home.jsp&quot;);</span>
<span class="nc" id="L58">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span>trabalho-02 (1) (5 de jul. de 2024 22:07:55)</div></body></html>