<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>OriginCompleter.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">trabalho-02 (1) (5 de jul. de 2024 22:07:55)</a> &gt; <a href="../../index.html" class="el_group">trabalho-02</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">OriginCompleter.java</span></div><h1>OriginCompleter.java</h1><pre class="source lang-java linenums">import com.google.gson.Gson;
import java.util.ArrayList;
import javax.servlet.ServletContext;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import java.sql.Connection;

import models.FBS;

<span class="nc" id="L11">public class OriginCompleter extends HttpServlet </span>
{
    
    @Override
    protected void doGet(HttpServletRequest request, HttpServletResponse response) 
    {
<span class="nc" id="L17">        response.setContentType(&quot;application/json&quot;);</span>

        try 
        {
<span class="nc" id="L21">            ServletContext sc = getServletContext();</span>

<span class="nc" id="L23">            String term = request.getParameter(&quot;term&quot;);</span>

<span class="nc" id="L25">            ArrayList&lt;String&gt; list = ((FBS) (sc.getAttribute(&quot;fbs&quot;))).getCities((Connection) sc.getAttribute(&quot;con&quot;), term);</span>

<span class="nc" id="L27">            String searchList = new Gson().toJson(list);</span>

<span class="nc" id="L29">            response.getWriter().write(searchList);</span>
<span class="nc" id="L30">        } </span>
<span class="nc" id="L31">        catch (Exception e) </span>
        {
<span class="nc" id="L33">            System.err.println(e.getMessage());</span>
        }
<span class="nc" id="L35">    }</span>
    
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span>trabalho-02 (1) (5 de jul. de 2024 22:07:55)</div></body></html>